product.name=WSO2 IoT - Analytics
product.version=1.0.0
product.key=wso2iot-analytics
carbon.product.version=4.4.10
default.server.role=IoTServer
cep.server.role=ComplexEventProcessor
das.server.role=DataAnalyticsServer
cdmf.platform.role=CDMFPlatform
geodashboard.role=GeoDashboard
hotdeployment=true
hotupdate=true
