product.name=WSO2 IoT Server
product.version=1.0.0-SNAPSHOT
product.key=IOT
hotdeployment=true
hotupdate=true
carbon.version=4.4.1
default.server.role=IoTServer
cep.server.role=ComplexEventProcessor
das.server.role=DataAnalyticsServer
